set eprj_proj_name "afck_10g3_8ch"
set eprj_def_root "src/afck_8ch.eprj"
set eprj_top_entity "afck_10g_2"
set eprj_board_part "xilinx.com:kc705:part0:0.9"
set eprj_part "xc7k325tffg900-2"
set eprj_target_language "VHDL"
set eprj_simulator_language "Mixed"
set eprj_default_lib "work"
set eprj_synth_flow "Vivado Synthesis 2016"
set eprj_synth_strategy "Flow_PerfOptimized_high"
set eprj_impl_flow "Vivado Implementation 2016"
set eprj_impl_strategy "Performance_Retiming"
set eprj_vivado_version "2016.4"
set eprj_vivado_version_allow_upgrade true

